# spring-examples

./: .gitignore  README.md
spring-data-jpa-mysql-example/: README.md
spring-data-jpa-mysql-example/src/main/java/org/rpowell/repositories/: UserRepository.java
spring-data-jpa-mysql-example/src/main/java/org/rpowell/service/: IUserService.java
spring-data-neo4j-example/: pom.xml
spring-data-neo4j-example/src/main/java/org/rpowell/: App.java
spring-data-neo4j-example/src/main/java/org/rpowell/domain/: User.java
spring-data-neo4j-example/src/main/java/org/rpowell/repositories/: UserRepository.java
spring-data-neo4j-example/src/main/java/org/rpowell/services/: IUserService.java  UserServiceImpl.java
spring-data/spring-data-jpa-mysql/: pom.xml
spring-data/spring-data-jpa-mysql-example/: pom.xml
spring-data/spring-data-jpa-mysql-example/src/main/java/org/rpowell/: App.java
spring-data/spring-data-jpa-mysql-example/src/main/java/org/rpowell/domain/: User.java
spring-data/spring-data-jpa-mysql-example/src/main/java/org/rpowell/service/: UserServiceImpl.java
spring-data/spring-data-jpa-mysql-example/src/main/resources/: application.properties
spring-data/spring-data-neo4j/: pom.xml
spring-data/spring-data-neo4j-example/: README.md
spring-data/spring-data-neo4j-example/src/main/java/org/rpowell/: AppConfiguration.java
spring-in-action/: pom.xml
